<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>spring-data-mongodb源码阅读笔记 | 听雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="spring-data-mongodb向mongodb-driver执行find指令时，后者解析后返回一个BsonDocument，BsonDocument继承自BsonValue，并且implements了Map&lt;String, Bsonvalue&gt;接口（内部通过LinkedHashMap实现），其成员如下，可以参考mongodb API： 123456waitedMS		--&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-data-mongodb源码阅读笔记">
<meta property="og:url" content="http://blog.gamedo.org/2020/12/13/spring-data-mongodb%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="听雨">
<meta property="og:description" content="spring-data-mongodb向mongodb-driver执行find指令时，后者解析后返回一个BsonDocument，BsonDocument继承自BsonValue，并且implements了Map&lt;String, Bsonvalue&gt;接口（内部通过LinkedHashMap实现），其成员如下，可以参考mongodb API： 123456waitedMS		--&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T14:00:00.000Z">
<meta property="article:modified_time" content="2021-03-13T11:37:15.837Z">
<meta property="article:author" content="pcloves">
<meta property="article:tag" content="源码阅读">
<meta property="article:tag" content="SpringFramework">
<meta property="article:tag" content="持久化">
<meta property="article:tag" content="SpringData">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听雨" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听雨</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.gamedo.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring-data-mongodb源码阅读笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/13/spring-data-mongodb%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-12-13T14:00:00.000Z" itemprop="datePublished">2020-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      spring-data-mongodb源码阅读笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>spring-data-mongodb向mongodb-driver执行find指令时，后者解析后返回一个BsonDocument，BsonDocument继承自BsonValue，并且implements了Map&lt;String, Bsonvalue&gt;接口（内部通过LinkedHashMap实现），其成员如下，可以参考<a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/reference/command/find/index.html#output">mongodb API</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">waitedMS		--&gt; BsonInt64</span><br><span class="line">cursor			--&gt; BsonDocument</span><br><span class="line">firstBatch	--&gt; BsonArrayWrapper	//第一批读取到的document列表（ArrayList&lt;Document&gt;），当decode后被wrapper到BsonArrayWrapper</span><br><span class="line">id					--&gt; BsonInt64					//游标的Id，</span><br><span class="line">ns					--&gt; BsonString				//NameSpace的缩写，组成为：数据库名.文档名，例如：test.Bag</span><br><span class="line">ok					--&gt; bsonDouble				//标明命令是否执行成功：1：成功；0：失败</span><br></pre></td></tr></table></figure></li>
<li><p>spring-data-mongodb的基础事件：<code>org.springframework.data.mongodb.core.mapping.event.MongoMappingEvent</code>，可以继承<code>AbstractMongoEventListener</code>，当执行document在进行删除前、删除后、存储前、存储后、转换前、转换后、加载后时，可以执行自定义操作。</p>
</li>
<li><p>MongoDb生成唯一Id最佳实践（<a target="_blank" rel="noopener" href="https://www.baeldung.com/spring-boot-mongodb-auto-generated-field">来源</a>）：</p>
<ul>
<li><p>定义生成唯一Id的java类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Document(collection = &quot;database_sequences&quot;)</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseSequence</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> seq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>定义生成唯一Id的函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">generateSequence</span><span class="params">(String seqName)</span> </span>&#123;</span><br><span class="line">    DatabaseSequence counter = mongoOperations.findAndModify(query(where(<span class="string">&quot;_id&quot;</span>).is(seqName)),</span><br><span class="line">      <span class="keyword">new</span> Update().inc(<span class="string">&quot;seq&quot;</span>,<span class="number">1</span>), options().returnNew(<span class="keyword">true</span>).upsert(<span class="keyword">true</span>),</span><br><span class="line">      DatabaseSequence.class);</span><br><span class="line">    <span class="keyword">return</span> !Objects.isNull(counter) ? counter.getSeq() : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>可以使用<code>AbstractMongoEventListener</code>实现自动化设置，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">user.setId(sequenceGenerator.generateSequence(User.SEQUENCE_NAME));	<span class="comment">//User.SEQUENCE_NAME为static string类型</span></span><br><span class="line">user.setEmail(<span class="string">&quot;john.doe@example.com&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>spring-data-mongodb实例化entity的算法如下所示：</p>
<ul>
<li>如果包含无参构造参数，则使用该构造函数，其他有参构造函数被忽视</li>
<li>如果只有一个含有参数的构造函数，将该构造函数将会被使用</li>
<li>如果有多个有参构造函数，那么含有<code>@PersistenceConstructor</code>注解的构造函数将会被使用。</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.gamedo.org/2020/12/13/spring-data-mongodb%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" data-id="ckm7owigh0008s46hbqsw66xw" data-title="spring-data-mongodb源码阅读笔记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringData/" rel="tag">SpringData</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringFramework/" rel="tag">SpringFramework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">持久化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/15/Maven%E9%A1%B9%E7%9B%AE%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Maven项目开源操作指南
        
      </div>
    </a>
  
  
    <a href="/2020/12/06/AQS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AQS源码阅读笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/">实践经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%B2%89%E6%B7%80/">技术沉淀</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/" rel="tag">AQS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SED/" rel="tag">SED </a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socks-Proxy/" rel="tag">Socks Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringData/" rel="tag">SpringData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringFramework/" rel="tag">SpringFramework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/" rel="tag">经验积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">阅读笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AQS/" style="font-size: 10px;">AQS</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/SED/" style="font-size: 10px;">SED </a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Socks-Proxy/" style="font-size: 10px;">Socks Proxy</a> <a href="/tags/SpringData/" style="font-size: 10px;">SpringData</a> <a href="/tags/SpringFramework/" style="font-size: 10px;">SpringFramework</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 20px;">多线程</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">并发编程</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">持久化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 15px;">源码阅读</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">经验积累</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">阅读笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/Maven%E9%A1%B9%E7%9B%AE%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">Maven项目开源操作指南</a>
          </li>
        
          <li>
            <a href="/2020/12/13/spring-data-mongodb%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">spring-data-mongodb源码阅读笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/06/AQS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">AQS源码阅读笔记</a>
          </li>
        
          <li>
            <a href="/2020/09/11/%E3%80%8AJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Java并发编程实战》阅读笔记</a>
          </li>
        
          <li>
            <a href="/2020/09/11/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《深入理解Java虚拟机》（第三版）阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 pcloves<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>