<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gamedo.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="gamedo.persistencegamedo.persistence是gamedo游戏服务器框架的持久化模块。它底层依赖于spring-data-mongodb，致力于构建一个 高性能、简单易用、易于维护 的游戏服务器持久化模块。同时，gamedo.persistence吸收了ECS设计模式的思想，也即：“组合优于继承”（这也是开发中的gamedo.ecs模块的一大个特性）。通过对底层的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="gamedo.persistence持久化框架">
<meta property="og:url" content="https://blog.gamedo.org/2021/03/22/gamedo.persistence%E6%8C%81%E4%B9%85%E5%8C%96%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="听雨">
<meta property="og:description" content="gamedo.persistencegamedo.persistence是gamedo游戏服务器框架的持久化模块。它底层依赖于spring-data-mongodb，致力于构建一个 高性能、简单易用、易于维护 的游戏服务器持久化模块。同时，gamedo.persistence吸收了ECS设计模式的思想，也即：“组合优于继承”（这也是开发中的gamedo.ecs模块的一大个特性）。通过对底层的设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/github/license/pcloves/gamedo.persistence?style=flat-square">
<meta property="og:image" content="https://img.shields.io/github/v/tag/pcloves/gamedo.persistence?style=flat-square">
<meta property="og:image" content="https://img.shields.io/maven-central/v/org.gamedo/persistence?style=flat-square">
<meta property="og:image" content="https://img.shields.io/github/workflow/status/pcloves/gamedo.persistence/Java%20CI%20with%20Maven?style=flat-square">
<meta property="og:image" content="https://raw.githubusercontent.com/pcloves/gamedo.persistence/main/images/gamedo.persistence.DbData-UML.png">
<meta property="article:published_time" content="2021-03-22T05:00:00.000Z">
<meta property="article:modified_time" content="2021-03-22T05:45:07.776Z">
<meta property="article:author" content="临江听雨">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="open source">
<meta property="article:tag" content="持久化">
<meta property="article:tag" content="game development">
<meta property="article:tag" content="gamedo">
<meta property="article:tag" content="persistence">
<meta property="article:tag" content="game server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/github/license/pcloves/gamedo.persistence?style=flat-square">


<link rel="canonical" href="https://blog.gamedo.org/2021/03/22/gamedo.persistence%E6%8C%81%E4%B9%85%E5%8C%96%E6%A1%86%E6%9E%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gamedo.org/2021/03/22/gamedo.persistence%E6%8C%81%E4%B9%85%E5%8C%96%E6%A1%86%E6%9E%B6/","path":"2021/03/22/gamedo.persistence持久化框架/","title":"gamedo.persistence持久化框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gamedo.persistence持久化框架 | 听雨</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">听雨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gamedo-persistence"><span class="nav-number">1.</span> <span class="nav-text">gamedo.persistence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">Maven配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECS%EF%BC%9A%E7%BB%84%E5%90%88%E4%BC%98%E4%BA%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.1.</span> <span class="nav-text">ECS：组合优于继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%EF%BC%9A%E5%8C%96%E6%95%B4%E4%B8%BA%E9%9B%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">高性能：化整为零</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">临江听雨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcloves" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcloves" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamedo.org/2021/03/22/gamedo.persistence%E6%8C%81%E4%B9%85%E5%8C%96%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="临江听雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gamedo.persistence持久化框架 | 听雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gamedo.persistence持久化框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-22 13:00:00 / 修改时间：13:45:07" itemprop="dateCreated datePublished" datetime="2021-03-22T13:00:00+08:00">2021-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">实践经验</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://img.shields.io/github/license/pcloves/gamedo.persistence?style=flat-square" alt="GitHub"><img src="https://img.shields.io/github/v/tag/pcloves/gamedo.persistence?style=flat-square" alt="GitHub tag (latest by date)"><img src="https://img.shields.io/maven-central/v/org.gamedo/persistence?style=flat-square" alt="Maven Central"><img src="https://img.shields.io/github/workflow/status/pcloves/gamedo.persistence/Java%20CI%20with%20Maven?style=flat-square" alt="GitHub Workflow Status"></p>
<h1 id="gamedo-persistence"><a href="#gamedo-persistence" class="headerlink" title="gamedo.persistence"></a>gamedo.persistence</h1><p>gamedo.persistence是gamedo游戏服务器框架的持久化模块。它底层依赖于spring-data-mongodb，致力于构建一个 <strong>高性能、简单易用、易于维护</strong> 的游戏服务器持久化模块。同时，gamedo.persistence吸收了ECS设计模式的思想，也即：“组合优于继承”（这也是开发中的gamedo.ecs模块的一大个特性）。通过对底层的设计，将游戏持久化对象数据约束为Entity-Components（也即一个实体由多个组件组合而成）的形式，从而统一团队成员对于游戏对象数据的规范化设计和使用。</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><h3 id="Maven配置"><a href="#Maven配置" class="headerlink" title="Maven配置"></a>Maven配置</h3><p>增加Maven依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.gamedo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>persistence<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><ol>
<li>定义游戏对象数据使之继承自<strong>EntityDbData</strong>，并使用 <strong>@Document</strong>注解来指定该持久化对象数据要持久化到MongoDB的哪一个Document中，一般情况下，该类内不再增加新的成员变量，因为数据应该存储在<strong>ComponentDbData</strong>的子类中，例如定义个玩家类：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Document(&quot;player&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EntityDbPlayer</span> <span class="keyword">extends</span> <span class="title class_">EntityDbData</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EntityDbPlayer</span><span class="params">(String id, Map&lt;String, ComponentDbData&gt; componentDbDataMap)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(id, componentDbDataMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>根据开发需求，定义不同的组件数据类，也即是 <strong>ComponentDbData</strong>的子类，并使用和<strong>EntityDbPlayer</strong>相同的 <strong>@Document</strong>注解，确保被持久化到同一个Document中，例如定义一个背包类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EqualsAndHashCode(callSuper = true)</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Document(&quot;player&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ComponentDbPlayerInfo</span> <span class="keyword">extends</span> <span class="title class_">ComponentDbData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> level;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@EqualsAndHashCode(callSuper = true)</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Document(&quot;player&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ComponentDbBag</span> <span class="keyword">extends</span> <span class="title class_">ComponentDbData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;Integer&gt; itemList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>定义<strong>EntityDbPlayer</strong>的转换器（属于样板代码，不需要实现逻辑），由于gamedo.persistence在设计过程中，使用了使用了自定义转换器对EntityDbData类进行序列化和反序列化，因此其子类也需要继承 <strong>AbstractEntityDbDataReadingConverter</strong>和 <strong>AbstractEntityDbDataWritingConverter</strong>并加上**@Component**注解，目的可以正确加载到spring的IOC容器中</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ReadingConverter</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EntityDbPlayerReadingConverter</span> <span class="keyword">extends</span> <span class="title class_">AbstractEntityDbDataReadingConverter</span>&lt;EntityDbPlayer&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EntityDbPlayerReadingConverter</span><span class="params">(MongoConfiguration configuration)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(configuration);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@WritingConverter</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EntityDbPlayerWriterConverter</span> <span class="keyword">extends</span> <span class="title class_">AbstractEntityDbDataWritingConverter</span>&lt;EntityDbPlayer&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EntityDbPlayerWriterConverter</span><span class="params">(MongoConfiguration configuration)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(configuration);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>搞定！接下来就是使用gamedo.persistence了</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@SpringBootApplication(scanBasePackages = &#123;&quot;org.gamedo&quot;, &quot;org.gamedo.persistence&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">ConfigurableApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> SpringApplication.run(Application.class, args);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1、从容器中获取DbDataMongoTemplate（不能通过new操作符获取DbDataMongoTemplate，否则不具有异步持久化能力）</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">DbDataMongoTemplate</span> <span class="variable">dataMongoTemplate</span> <span class="operator">=</span> applicationContext.getBean(DbDataMongoTemplate.class);</span><br><span class="line">        <span class="comment">//2、创建一个玩家持久化对象类：EntityDbPlayer</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">EntityDbPlayer</span> <span class="variable">entityDbPlayer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EntityDbPlayer</span>(<span class="keyword">new</span> <span class="title class_">ObjectId</span>().toString(), <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3、增加一个组件数据：ComponentDbData</span></span><br><span class="line">        entityDbPlayer.addComponentDbData(<span class="keyword">new</span> <span class="title class_">ComponentDbBag</span>(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;()));</span><br><span class="line">        entityDbPlayer.addComponentDbData(<span class="keyword">new</span> <span class="title class_">ComponentDbPlayerInfo</span>(<span class="string">&quot;testName&quot;</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4、调用同步save函数，将完整的EntityDbPlayer持久化到MongoDB中</span></span><br><span class="line">        dataMongoTemplate.save(entityDbPlayer);</span><br><span class="line">        <span class="comment">//4.1、同步方式实现异步调用save函数，该方法会把entityDbPlayer安全地发布到db线程后，就直接返回。</span></span><br><span class="line">        dataMongoTemplate.saveAsync(entityDbPlayer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//接下来是gamedo.persistence提供的线程安全的异步增量更新的功能---------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//应用层</span></span><br><span class="line">        <span class="comment">//5、获取组件数据</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">ComponentDbBag</span> <span class="variable">componentDbData</span> <span class="operator">=</span> entityDbPlayer.getComponentDbData(ComponentDbBag.class);</span><br><span class="line">        <span class="comment">//6、修改数据</span></span><br><span class="line">        componentDbData.getItemList().add(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//7、对修改的变量进行标脏</span></span><br><span class="line">        componentDbData.setDirty(<span class="string">&quot;itemList&quot;</span>, componentDbData.getItemList());</span><br><span class="line">      </span><br><span class="line">      	<span class="comment">//存储层</span></span><br><span class="line">        <span class="comment">//8、进行异步更新，并通过CompletableFuture检查执行结果</span></span><br><span class="line">        <span class="keyword">if</span>(componentDbData.isDirty())</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">final</span> CompletableFuture&lt;UpdateResult&gt; future = dataMongoTemplate.updateFirstAsync(componentDbData);</span><br><span class="line">          <span class="comment">//9、可以检查执行结果</span></span><br><span class="line">          future.whenCompleteAsync((result, t) -&gt; &#123;</span><br><span class="line">              <span class="keyword">if</span> (t != <span class="literal">null</span>) &#123;</span><br><span class="line">                  log.error(<span class="string">&quot;exception caught.&quot;</span>, t);</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  log.info(<span class="string">&quot;update async finish, result:&#123;&#125;&quot;</span>, result);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              applicationContext.close();</span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">          log.info(<span class="string">&quot;application run finish.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当执行完第4步或第4.1步后，MongoDB中数据为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    &quot;_id&quot; : ObjectId(&quot;6058279e4cff6830d4ff1fd1&quot;), </span><br><span class="line">    &quot;_class&quot; : &quot;org.gamedo.db.EntityDbPlayer&quot;, </span><br><span class="line">    &quot;ComponentDbBag&quot; : &#123;</span><br><span class="line">        &quot;itemList&quot; : [], </span><br><span class="line">        &quot;_class&quot; : &quot;org.gamedo.db.ComponentDbBag&quot;</span><br><span class="line">    &#125;, </span><br><span class="line">    &quot;ComponentDbPlayerInfo&quot; : &#123;</span><br><span class="line">        &quot;name&quot; : &quot;testName&quot;, </span><br><span class="line">        &quot;level&quot; : NumberInt(1), </span><br><span class="line">        &quot;_class&quot; : &quot;org.gamedo.db.ComponentDbPlayerInfo&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第5<del>9步骤属于gamedo.persistence提供的<strong>异步</strong>的<strong>局部增量更新</strong>的特性，在团队协作开发中，一般会把第8</del>9步封装到一个单独的模块中，进行统一的持久化操作，比如每隔5秒检查 **DbData.isDirty()**，并进行异步局部增量更新，而对于上层使用者只需要进行标脏操作即可。</p>
<p>当程序运行结束后，MongoDB中数据为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    &quot;_id&quot; : ObjectId(&quot;6058279e4cff6830d4ff1fd1&quot;), </span><br><span class="line">    &quot;_class&quot; : &quot;org.gamedo.db.EntityDbPlayer&quot;, </span><br><span class="line">    &quot;ComponentDbBag&quot; : &#123;</span><br><span class="line">        &quot;itemList&quot; : [</span><br><span class="line">            NumberInt(1)</span><br><span class="line">        ], </span><br><span class="line">        &quot;_class&quot; : &quot;org.gamedo.db.ComponentDbBag&quot;</span><br><span class="line">    &#125;, </span><br><span class="line">    &quot;ComponentDbPlayerInfo&quot; : &#123;</span><br><span class="line">        &quot;name&quot; : &quot;testName&quot;, </span><br><span class="line">        &quot;level&quot; : NumberInt(1), </span><br><span class="line">        &quot;_class&quot; : &quot;org.gamedo.db.ComponentDbPlayerInfo&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过对比可知，文档中仅仅ComponentDbBag.itemList里增加了一个NumberInt(1)，而控制台日志输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2021-03-16 15:21:05.265  INFO 36044 --- [           main] org.gamedo.Application                   : application run finish.</span><br><span class="line">2021-03-16 15:21:05.275  INFO 36044 --- [nPool-worker-19] org.gamedo.Application                   : updateFirstAsync finish, result:AcknowledgedUpdateResult&#123;matchedCount=1, modifiedCount=1, upsertedId=null&#125;</span><br></pre></td></tr></table></figure>

<p>通过日志可知：</p>
<ol>
<li>持久化发生在nPool-worker-19线程，而非main主线程</li>
<li>持久化日志在主线程日志之后打印，也即不会阻塞main主线程的业务逻辑</li>
</ol>
<h2 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h2><h3 id="ECS：组合优于继承"><a href="#ECS：组合优于继承" class="headerlink" title="ECS：组合优于继承"></a>ECS：组合优于继承</h3><p>在gamedo.persistence中，游戏持久化对象数据被定义为：EntityDbData。它对应于ECS中的E（Entity），并且和ECS中的Entity相同的是：EntityDbData仅仅只是一个数据容器（当然，如果非得在EntityDbData的子类内增加成员变量也是可以的），真正要存储的数据都放在ComponentDbData中，对应于ECS中的C（Component），同时，EntityDbData和ComponentDbData都实现了DbData接口，通过观察DbData接口的定义，可以知道：</p>
<ul>
<li>它包含一个String类型的Id，映射到MongoDB的Document的_id字段</li>
<li>它包含一个更新器，代表着这个DbData内的属性都可以通过$set操作符进标脏</li>
</ul>
<p>在gamedo.persistence的实现中，EntityDbData中含有一个Map&lt;String, ComponentDbData&gt;的成员变量，其中Key为ComponentDbData所代表的java.lang.Class的getSimpleName()返回值，Value为ComponentDbData的子类实现。DbData、EntityDbData、ComponentDbData的继承关系如图所示：</p>
<p><img src="https://raw.githubusercontent.com/pcloves/gamedo.persistence/main/images/gamedo.persistence.DbData-UML.png" alt="gamedo.persistence.DbData-UML.png"></p>
<h3 id="高性能：化整为零"><a href="#高性能：化整为零" class="headerlink" title="高性能：化整为零"></a>高性能：化整为零</h3><p>在游戏服务器框架的持久化业务场景中，一般情况都是游戏逻辑线程负责对游戏持久化对象数据进行修改，而在另外一个线程（以下简称为db线程）对该持久化数据进行读操作，并将之持久化到db中。这样读写分离的操作是为了带来更好的性能，假设对于持久化数据的修改和持久化操作都在业务线程中，这将会极大地影响业务线程。而读写操作不在同一个线程也带来了java编程中最常见的多线程问题：内存可见性和并发竞争。总而言之，就是要解决如何将游戏持久化对象数据安全地发布到db线程中，一种经典的做法是先将持久化对象数据序列化成中间状态，发布到db线程后再反序列化为原来状态后执行持久化操作。而这种操作带来了一个缺点，就是：带来了无谓的性能损耗。当持久化对象数据非常大时，这种性能损耗将会更加明显，即使仅修改一个简单的成员变量，也要执行全局序列化&#x2F;反序列化。</p>
<p>由于gamedo.persistence模块的底层数据库是MongoDB，而后者提供了 <strong>“$set”</strong>操作符，这允许用户可以对MongoDB中文档（甚至是内嵌的文档）的字段进行局部更新，gamedo.persistence正是利用了这个特性，设计了一个线程安全的更新器（Updater），并为每个Entity和Component配备了一个独立的Updater， 并通过一系列的封装和设计，使之具有简单易用的特性。此外Updater内部使用了spring-data-mongodb的Update，当安全地发布到db线程后，可以直接执行持久化操作，而不会带来额外的性能反序列化性能开销。这种化整为零的拆分思想保证了只有需要更新的字段才会进行持久化操作，而无需进行无谓的全局序列化&#x2F;反序列化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/tags/open-source/" rel="tag"># open source</a>
              <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag"># 持久化</a>
              <a href="/tags/game-development/" rel="tag"># game development</a>
              <a href="/tags/gamedo/" rel="tag"># gamedo</a>
              <a href="/tags/persistence/" rel="tag"># persistence</a>
              <a href="/tags/game-server/" rel="tag"># game server</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/15/Maven%E9%A1%B9%E7%9B%AE%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" rel="prev" title="Maven项目开源操作指南">
                  <i class="fa fa-angle-left"></i> Maven项目开源操作指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/26/netty%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="netty源码学习笔记">
                  netty源码学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">临江听雨</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
