<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gamedo.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问题的引出今天上午收到之前项目同事发过来的微信留言：  我看到现在他（指的是《深入理解Java虚拟机：JVM高级特性与最佳实践》作者）还没有解释card table为何一个元素占用1个byte，而不是我理解的1bit  我们看看该问题的上下文是怎样的，在《深入理解Java虚拟机：JVM高级特性与最佳实践》第三版第3章第3.4.5节中，作者写到：  卡表最简单的形式可以只是一个字节数组，而HotSp">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hotspot虚拟机中CardTable数组的一点疑惑探究">
<meta property="og:url" content="https://blog.gamedo.org/2021/04/22/%E5%85%B3%E4%BA%8Ehotspot%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADCardTable%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E7%82%B9%E7%96%91%E6%83%91%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="听雨">
<meta property="og:description" content="问题的引出今天上午收到之前项目同事发过来的微信留言：  我看到现在他（指的是《深入理解Java虚拟机：JVM高级特性与最佳实践》作者）还没有解释card table为何一个元素占用1个byte，而不是我理解的1bit  我们看看该问题的上下文是怎样的，在《深入理解Java虚拟机：JVM高级特性与最佳实践》第三版第3章第3.4.5节中，作者写到：  卡表最简单的形式可以只是一个字节数组，而HotSp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T07:11:00.000Z">
<meta property="article:modified_time" content="2025-08-12T06:47:53.916Z">
<meta property="article:author" content="临江听雨">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="源码阅读">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Hotspot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gamedo.org/2021/04/22/%E5%85%B3%E4%BA%8Ehotspot%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADCardTable%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E7%82%B9%E7%96%91%E6%83%91%E6%8E%A2%E7%A9%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gamedo.org/2021/04/22/%E5%85%B3%E4%BA%8Ehotspot%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADCardTable%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E7%82%B9%E7%96%91%E6%83%91%E6%8E%A2%E7%A9%B6/","path":"2021/04/22/关于hotspot虚拟机中CardTable数组的一点疑惑探究/","title":"关于hotspot虚拟机中CardTable数组的一点疑惑探究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于hotspot虚拟机中CardTable数组的一点疑惑探究 | 听雨</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">听雨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%BC%95%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">问题的引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">问题的排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">问题的结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">临江听雨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcloves" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcloves" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamedo.org/2021/04/22/%E5%85%B3%E4%BA%8Ehotspot%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADCardTable%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E7%82%B9%E7%96%91%E6%83%91%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="临江听雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于hotspot虚拟机中CardTable数组的一点疑惑探究 | 听雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于hotspot虚拟机中CardTable数组的一点疑惑探究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-22 15:11:00" itemprop="dateCreated datePublished" datetime="2021-04-22T15:11:00+08:00">2021-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-12 14:47:53" itemprop="dateModified" datetime="2025-08-12T14:47:53+08:00">2025-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%B2%89%E6%B7%80/" itemprop="url" rel="index"><span itemprop="name">技术沉淀</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="问题的引出"><a href="#问题的引出" class="headerlink" title="问题的引出"></a>问题的引出</h2><p>今天上午收到之前项目同事发过来的微信留言：</p>
<blockquote>
<p>我看到现在他（指的是《深入理解Java虚拟机：JVM高级特性与最佳实践》作者）还没有解释card table为何一个元素占用1个byte，而不是我理解的1bit</p>
</blockquote>
<p>我们看看该问题的上下文是怎样的，在《深入理解Java虚拟机：JVM高级特性与最佳实践》第三版第3章第3.4.5节中，作者写到：</p>
<blockquote>
<p>卡表最简单的形式可以只是一个字节数组，而HotSpot虚拟机确实也是这样做的。以下这行代 码是HotSpot默认的卡表标记逻辑：</p>
<p>CARD_TABLE [this address &gt;&gt; 9] &#x3D; 0</p>
</blockquote>
<p>此处确实写的是字节数组，那么为什么不是布尔数组呢？经过一番短暂电话沟通和后，我们并没有得出一个明确结论。</p>
<h2 id="问题的排查"><a href="#问题的排查" class="headerlink" title="问题的排查"></a>问题的排查</h2><p>正好最近空闲时间比较多，先去深圳湾体育场打个疫苗，然后按照侯捷大神的名言：源码面前，了无秘密，我倒要看看源码里究竟是怎么实现的。在jdk8中card table的实现类为： <strong><a href="https://github.com/infobip/infobip-open-jdk-8/blob/master/hotspot/src/share/vm/memory/cardTableModRefBS.hpp">cardTableModRefBS</a></strong> ，通过一顿分享后，答案基本清晰，抽取出和本文相关的代码并进行相应的注释：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CardTableModRefBS</span>: <span class="keyword">public</span> ModRefBarrierSet &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// Constants</span></span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">SomePublicConstants</span> &#123;</span><br><span class="line">    card_shift                  = <span class="number">9</span>,</span><br><span class="line">    card_size                   = <span class="number">1</span> &lt;&lt; card_shift,</span><br><span class="line">    card_size_in_words          = card_size / <span class="built_in">sizeof</span>(HeapWord)</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//卡页的状态等相关值，这里很有意思，之所以没用CardStatus，推测是因为这里面的定义不仅仅包含</span></span><br><span class="line">  <span class="comment">//卡页的状态，还有其他维度上的定义，比如标记某卡页为最后一个的：last_card</span></span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">CardValues</span> &#123;</span><br><span class="line">    <span class="comment">//某卡页是否干净</span></span><br><span class="line">    clean_card                  = <span class="number">-1</span>,</span><br><span class="line">    <span class="comment">// The mask contains zeros in places for all other values.</span></span><br><span class="line">    clean_card_mask             = clean_card - <span class="number">31</span>,</span><br><span class="line"></span><br><span class="line">    dirty_card                  =  <span class="number">0</span>,</span><br><span class="line">    precleaned_card             =  <span class="number">1</span>,</span><br><span class="line">    claimed_card                =  <span class="number">2</span>,</span><br><span class="line">    deferred_card               =  <span class="number">4</span>,</span><br><span class="line">    last_card                   =  <span class="number">8</span>,</span><br><span class="line">    CT_MR_BS_last_reserved      = <span class="number">16</span></span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//封装了上述枚举值</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">clean_card_val</span><span class="params">()</span>      </span>&#123; <span class="keyword">return</span> clean_card; &#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">clean_card_mask_val</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> clean_card_mask; &#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">dirty_card_val</span><span class="params">()</span>      </span>&#123; <span class="keyword">return</span> dirty_card; &#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">claimed_card_val</span><span class="params">()</span>    </span>&#123; <span class="keyword">return</span> claimed_card; &#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">precleaned_card_val</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> precleaned_card; &#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">deferred_card_val</span><span class="params">()</span>   </span>&#123; <span class="keyword">return</span> deferred_card; &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//本卡表所管理的堆内存区域</span></span><br><span class="line">  <span class="type">const</span> MemRegion _whole_heap;       <span class="comment">// the region covered by the card table</span></span><br><span class="line">  <span class="comment">//卡表数组的长度（也即堆内存中内存块的个数，每一个内存块的大小为：2^card_shift = 2^9 = 256字节）</span></span><br><span class="line">  <span class="type">size_t</span>          _byte_map_size;    <span class="comment">// in bytes</span></span><br><span class="line">  <span class="comment">//卡表数组</span></span><br><span class="line">  jbyte*          _byte_map;         <span class="comment">// the card marking array</span></span><br><span class="line">  <span class="comment">//关键点1：</span></span><br><span class="line">  <span class="comment">//原注释翻译：卡表数组相对于堆内存起始位置基址的偏移，</span></span><br><span class="line">  <span class="comment">//如果堆的首地址为0x0，那么这将是_byte_map的第0个元素。而实际上，堆是从某个较高的地址开始的，</span></span><br><span class="line">  <span class="comment">//因此该指针实际上指向了_byte_map数组前面的某个位置</span></span><br><span class="line">  <span class="comment">//上面这么直接翻译实在难以理解，一语道破：hotspot在实现堆内存和卡表数组之间相互寻址时，和8086/8088中</span></span><br><span class="line">  <span class="comment">//的寄存器相对寻址方式极其相似！（甚至说原理上是完全一致的）该寻址的方式为：</span></span><br><span class="line">  <span class="comment">//有效地址 = 基址寄存器 + 偏移量，变换成公式为：EA = BX/BP + 8位或16位位移量</span></span><br><span class="line">  <span class="comment">//而此处的byte_map_base正是公式中的偏移量，更详细解释参考下面的初始化函数：initialize中的注释</span></span><br><span class="line">  <span class="comment">// Card marking array base (adjusted for heap low boundary)</span></span><br><span class="line">  <span class="comment">// This would be the 0th element of _byte_map, if the heap started at 0x0.</span></span><br><span class="line">  <span class="comment">// But since the heap starts at some higher address, this points to somewhere</span></span><br><span class="line">  <span class="comment">// before the beginning of the actual _byte_map.</span></span><br><span class="line">  jbyte* byte_map_base;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">CardTableModRefBS::initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//找到所管理的堆内存的起始和结束位置</span></span><br><span class="line">    HeapWord* low_bound  = _whole_heap.<span class="built_in">start</span>();</span><br><span class="line">    HeapWord* high_bound = _whole_heap.<span class="built_in">end</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//为卡表数组申请堆内存</span></span><br><span class="line">    <span class="function">ReservedSpace <span class="title">heap_rs</span><span class="params">(_byte_map_size, rs_align, <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将base()返回的地址作为数组地址（数组的地址就是数组首元素的地址）（推测base()应该代表这块堆内存的首地址）</span></span><br><span class="line">    _byte_map = (jbyte*) heap_rs.<span class="built_in">base</span>();</span><br><span class="line">    <span class="comment">//关键点2：</span></span><br><span class="line">    <span class="comment">//下面这行代码中，uintptr_t(low_bound) &gt;&gt; card_shift的含义是：计算堆起始位置的基址（并且间隔为256个字节）</span></span><br><span class="line">    <span class="comment">//而整个表达式的含义是：计算卡表数组地址到堆起始位置基址的偏移</span></span><br><span class="line">    <span class="comment">//当我们把这个表达式切换一下：_byte_map = (uintptr_t(low_bound) &gt;&gt; card_shift) + byte_map_base;</span></span><br><span class="line">    <span class="comment">//那么表达的含义是：给定任意的堆内存地址p，它映射到卡表数组中的地址都可以用自己的基址加上byte_map_base算出来，</span></span><br><span class="line">    <span class="comment">//即：(uintptr_t(p) &gt;&gt; card_shift) + byte_map_base，也即：byte_map_base[(uintptr_t(p) &gt;&gt; card_shift)]</span></span><br><span class="line">    <span class="comment">//而这正是byte_for函数的实现</span></span><br><span class="line">    byte_map_base = _byte_map - (<span class="built_in">uintptr_t</span>(low_bound) &gt;&gt; card_shift);</span><br><span class="line">    <span class="comment">//断言：堆内存的起始位置和结束位置应该都在卡表数组内</span></span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">byte_for</span>(low_bound) == &amp;_byte_map[<span class="number">0</span>], <span class="string">&quot;Checking start of map&quot;</span>);</span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">byte_for</span>(high_bound<span class="number">-1</span>) &lt;= &amp;_byte_map[_last_valid_index], <span class="string">&quot;Checking end of map&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//省略...</span></span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//计算任意堆内存地址映射到卡表数组的地址</span></span><br><span class="line">  <span class="comment">// Mapping from address to card marking array entry</span></span><br><span class="line">  <span class="function">jbyte* <span class="title">byte_for</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* p)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(_whole_heap.<span class="built_in">contains</span>(p),</span><br><span class="line">           <span class="built_in">err_msg</span>(<span class="string">&quot;Attempt to access p = &quot;</span>PTR_FORMAT<span class="string">&quot; out of bounds of &quot;</span></span><br><span class="line">                   <span class="string">&quot; card marking array&#x27;s _whole_heap = [&quot;</span>PTR_FORMAT<span class="string">&quot;,&quot;</span>PTR_FORMAT<span class="string">&quot;)&quot;</span>,</span><br><span class="line">                   <span class="built_in">p2i</span>(p), <span class="built_in">p2i</span>(_whole_heap.<span class="built_in">start</span>()), <span class="built_in">p2i</span>(_whole_heap.<span class="built_in">end</span>())));</span><br><span class="line">    <span class="comment">//这个表达式实际上就是上面initialize中分析的结果</span></span><br><span class="line">    jbyte* result = &amp;byte_map_base[<span class="built_in">uintptr_t</span>(p) &gt;&gt; card_shift];</span><br><span class="line">    <span class="built_in">assert</span>(result &gt;= _byte_map &amp;&amp; result &lt; _byte_map + _byte_map_size,</span><br><span class="line">           <span class="string">&quot;out of bounds accessor for card marking array&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//计算任意堆内存地址到卡表数组的索引</span></span><br><span class="line">  <span class="comment">// Mapping from address to card marking array index.</span></span><br><span class="line">  <span class="function"><span class="type">size_t</span> <span class="title">index_for</span><span class="params">(<span class="type">void</span>* p)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(_whole_heap.<span class="built_in">contains</span>(p),</span><br><span class="line">           <span class="built_in">err_msg</span>(<span class="string">&quot;Attempt to access p = &quot;</span>PTR_FORMAT<span class="string">&quot; out of bounds of &quot;</span></span><br><span class="line">                   <span class="string">&quot; card marking array&#x27;s _whole_heap = [&quot;</span>PTR_FORMAT<span class="string">&quot;,&quot;</span>PTR_FORMAT<span class="string">&quot;)&quot;</span>,</span><br><span class="line">                   <span class="built_in">p2i</span>(p), <span class="built_in">p2i</span>(_whole_heap.<span class="built_in">start</span>()), <span class="built_in">p2i</span>(_whole_heap.<span class="built_in">end</span>())));</span><br><span class="line">    <span class="comment">//先计算该地址映射到卡表数组内的位置，然后再减去卡表数组的地址（也即数组首元素的地址），就是相对于数组地址的</span></span><br><span class="line">    <span class="comment">//偏移，也即数组索引</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">byte_for</span>(p) - _byte_map;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//某个卡页是否脏了</span></span><br><span class="line">  <span class="comment">// These are used by G1, when it uses the card table as a temporary data</span></span><br><span class="line">  <span class="comment">// structure for card claiming.</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">is_card_dirty</span><span class="params">(<span class="type">size_t</span> card_index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _byte_map[card_index] == <span class="built_in">dirty_card_val</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题的结论"><a href="#问题的结论" class="headerlink" title="问题的结论"></a>问题的结论</h2><p>通过源码分析可知，被管理的堆中每一个内存地址都可以被映射到卡表数组中，而实际上不需要精细到每一个内存都做映射，这将导致极大的内存浪费，因此hotspot将每256个字节划分为一块内存（为这块内存取个好听的名字：卡页），这一块内存都映射到数组的某个元素上，而实际上每一个卡页不仅仅只有脏（dirty_card）和干净（clean_card）两种状态，还包括其他状态，例如：precleaned_card、claimed_card、deferred_card等，至于这些状态的含义嘛，这又是另外一篇博客的事情了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 源码阅读</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/Hotspot/" rel="tag"># Hotspot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/06/spring%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" rel="prev" title="spring启动流程分析">
                  <i class="fa fa-angle-left"></i> spring启动流程分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/20/Spring%20Boot%20Actuator%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/" rel="next" title="Spring Boot Actuator官方参考文档（2.5.0）翻译（完结）">
                  Spring Boot Actuator官方参考文档（2.5.0）翻译（完结） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">临江听雨</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
