<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gamedo.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自：Garbage-First Garbage Collector Tuning  关于G1的一般性建议一般情况下，建议使用G1的默认设置，如果有其他需求，再设置期望停顿时间，并且通过-Xmx设置最大Java堆。 与其它回收器相比，G1默认设置下的平衡策略有所不同。在G1的默认配置中，它的目标既不是最大化吞吐量，也不是最小化停顿时间，而是在高吞吐量的同时提供相对较低且一贯的停顿时间。然而">
<meta property="og:type" content="article">
<meta property="og:title" content="G1垃圾回收器调优">
<meta property="og:url" content="https://blog.gamedo.org/2022/08/16/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="听雨">
<meta property="og:description" content="本文翻译自：Garbage-First Garbage Collector Tuning  关于G1的一般性建议一般情况下，建议使用G1的默认设置，如果有其他需求，再设置期望停顿时间，并且通过-Xmx设置最大Java堆。 与其它回收器相比，G1默认设置下的平衡策略有所不同。在G1的默认配置中，它的目标既不是最大化吞吐量，也不是最小化停顿时间，而是在高吞吐量的同时提供相对较低且一贯的停顿时间。然而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T03:15:00.000Z">
<meta property="article:modified_time" content="2022-08-31T08:42:01.144Z">
<meta property="article:author" content="临江听雨">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="G1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gamedo.org/2022/08/16/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E8%B0%83%E4%BC%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>G1垃圾回收器调优 | 听雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamedo.org/2022/08/16/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E8%B0%83%E4%BC%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="临江听雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          G1垃圾回收器调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-16 11:15:00" itemprop="dateCreated datePublished" datetime="2022-08-16T11:15:00+08:00">2022-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-31 16:42:01" itemprop="dateModified" datetime="2022-08-31T16:42:01+08:00">2022-08-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文翻译自：<a href="https://docs.oracle.com/en/java/javase/11/gctuning/garbage-first-garbage-collector-tuning.html#GUID-90E30ACA-8040-432E-B3A0-1E0440AB556A">Garbage-First Garbage Collector Tuning</a></p>
</blockquote>
<h1 id="关于G1的一般性建议"><a href="#关于G1的一般性建议" class="headerlink" title="关于G1的一般性建议"></a>关于G1的一般性建议</h1><p>一般情况下，建议使用G1的默认设置，如果有其他需求，再设置期望停顿时间，并且通过<code>-Xmx</code>设置最大Java堆。</p>
<p>与其它回收器相比，G1默认设置下的平衡策略有所不同。在G1的默认配置中，它的目标既不是最大化吞吐量，也不是最小化停顿时间，而是在高吞吐量的同时提供相对较低且一贯的停顿时间。然而，G1用于增量回收的机制和对于停顿时间的控制，都在应用程序的线程和空间回收的效率方面都产生了一些开销。</p>
<p>如果更倾向于高吞吐量，请使用 <code>-XX:MaxGCPauseMillis</code> 放宽期望停顿时间或提供更大的堆。而如果主诉求是低延迟，则调整期望停顿时间。要避免使用 <code>-Xmn</code>、<code>-XX:NewRatio</code> 等选项将年轻代、限定为固定值，因为（动态调整）年轻代大小是 G1满足停顿时间的主要手段。而将年轻代年轻代固定实际上会禁用停顿时间的控制。</p>
<h1 id="从其他回收器迁移到-G1"><a href="#从其他回收器迁移到-G1" class="headerlink" title="从其他回收器迁移到 G1"></a>从其他回收器迁移到 G1</h1><p>通常情况下，当从其他垃圾回收器（尤其是并发标记清除（CMS）回收器）迁移到 G1 时，首先要移除所有影响垃圾回收的参数，仅需要设置期望停顿时间，作为总堆大小的<code>-Xmx</code>， 以及可选参数 <code>-Xms</code> 。</p>
<p>在特定方式下，许多参数在其他回收器中很有用，但是到了G1中，有的根本没有效果，有的甚至会降低吞吐量和或降低G1实现预期停顿的概率。例如设置年轻代大小会完全禁用 G1动态调整年轻代大小，而这是G1实现停顿时间特性的重要手段。</p>
<h1 id="提高-G1-性能"><a href="#提高-G1-性能" class="headerlink" title="提高 G1 性能"></a>提高 G1 性能</h1><p>G1 旨在提供良好的整体性能，而无需设定其他参数。但是，在某些情况下，G1的默认启发式配置或默认配置无法提供最佳性能。本节提供了在这些情况下进行诊断和改进的操作指南。本指南仅描述 G1 在给定应用下，给定指标中提高垃圾回收器性能的可能性。根据具体的场景，应用级的优化可能比尝试调优 VM更有效。例如可以可以减少短命对象的使用来规避某些异常的场景。</p>
<p>为了方便诊断，G1 提供了全面的日志记录。一个好的开始是使用 <code>-Xlog:gc*=debug</code> 参数，然后在必要时优化输出。该日志提供了垃圾回收活动的暂停期和非暂停期的详细概述。也包括垃圾回收的类型以及每个阶段耗时的细分统计。</p>
<p>以下小节会探讨一些常见的性能问题。</p>
<h2 id="观察完整的垃圾回收"><a href="#观察完整的垃圾回收" class="headerlink" title="观察完整的垃圾回收"></a>观察完整的垃圾回收</h2><p>全堆垃圾回收（Full GC）通常非常耗时。老年代堆占用过高导致的Full GC可以通过在日志中查找<code>Pause Full (Allocation Failure)</code>关键字来确定。Full GC 之前通常会有转移失败导致的垃圾回收，这次垃圾回收包含<code>to-space exhausted</code> 标签（tags）。</p>
<p>发生 Full GC 的原因是应用程序分配了太多对象，并且这些对象不能被足够快地回收。这种情况下，并发标记不能及时完成以启动<code>Space-reclamation</code>阶段。如果此时分配了许多大对象，那么导致Full GC 的可能性可能会更加复杂。鉴于这些对象按照 G1 的方式分配，它们可能会占用比预期更多的内存。</p>
<p>确保并发标记按时完成是避免Full GC的目标。可以通过降低老年代的分配速率来实现，或者给并发标记更多的时间。</p>
<p>G1 提供了几个参数来更好地处理这种情况：</p>
<ul>
<li>可以使用 <code>gc+heap=info</code> 日志记录确定 Java 堆上大对象占用的Region数量。日志<code>Humongous regions: X-&gt;Y</code> 的 <code>Y</code> 为提供大对象占用Region的数量。如果这个值高于老年代Region的数量，最佳选择是尝试减少该大对象的分配。（也）可以尝试使用 <code>-XX:G1HeapRegionSize</code> 参数增加Region的大小。当前堆的Region大小显示在日志的开头。</li>
<li>增加 Java 堆的大小。这通常（也）会增加（并发）标记完成的时间。</li>
<li>显式设置 <code>-XX:ConcGCThreads</code> 来增加并发标记线程的数量。</li>
<li>强制 G1 提前开始并发标记。 G1 根据前面应用的行为自动推断初始堆占用百分比（Initiating Heap Occupancy Percent (IHOP)）阈值。如果应用程序行为发生变化，那这些预测就可能是错误的。这是有两个选择： 通过修改 <code>-XX:G1ReservePercent</code> 增加自适应 IHOP 计算时使用的缓冲区，从而降低决定开启Space-reclamation的目标占用率；使用 <code>-XX:-G1UseAdaptiveIHOP</code> 和 <code>-XX:InitiatingHeapOccupancyPercent</code> 手动设置来禁用 IHOP 的自适应计算。</li>
</ul>
<p>除了分配失败（Allocation Failure ）导致Full GC，通常也会有应用程序或某些外部工具导致Full GC。如果是由于调用了 <code>System.gc()</code>，并且无法修改应用的代码，可以使用 <code>-XX:+ExplicitGCInvokesConcurrent</code> 缓解 Full GC 的影响，或者通过设置 <code>-XX:+DisableExplicitGC</code> 让 VM 完全无视<code>System.gc()</code>。外部工具可能仍会强制Full GC，这时只能寄希望于别主动触发了。</p>
<h2 id="大对象碎片"><a href="#大对象碎片" class="headerlink" title="大对象碎片"></a>大对象碎片</h2><p>由于需要为大对象找到一组连续的Region的原因，因此可能会在 Java 堆内存耗尽之前发生 Full GC。在这种情况下，候选方案是通过参数：<code>-XX:G1HeapRegionSize</code> 增加堆Region大小以减少大对象的数量，或者增加堆的大小。在极端情况下，可能没有足够的连续空间可供 G1 分配对象。如果 Full GC 也无法回收出足够的连续空间，这将导致 VM 退出。因此，除了如前所述减少大对象的分配或增加堆内存外，没有其他选择。</p>
<h2 id="停顿调优"><a href="#停顿调优" class="headerlink" title="停顿调优"></a>停顿调优</h2><p>本节讨论在常见停顿问题（即停顿时间太长）的情况下改进 G1 行为的建议。</p>
<h3 id="异常的System或Real-占用"><a href="#异常的System或Real-占用" class="headerlink" title="异常的System或Real 占用"></a>异常的<code>System</code>或<code>Real</code> 占用</h3><p>对于每次垃圾回收暂停，<code>gc+cpu=info</code> 日志会输出一行，其中包含有关暂停时间耗时的OS信息。例如： <code>User=0.19s Sys=0.00s Real=0.01s</code>。</p>
<p><code>User</code>时间是在 VM 代码中的耗时，<code>Sys</code>时间是在OS中的耗时，而<code>Real</code>为垃圾回收暂停的绝对时间量。如果<code>Sys</code>时间相对较高，那么大多数情况下是环境造成的。</p>
<p>已知常见的高<code>Sys</code>时间包括：</p>
<ul>
<li>VM 从操作系统内存分配或归还内存可能会导致不必要的延迟。通过使用选项 <code>-Xms</code> 和 <code>-Xmx</code> 将最小和最大堆设置为相同的值来避免该延迟，并使用 <code>-XX:+AlwaysPreTouch</code> 将VM预先分配所有内存的工作移至启动阶段。</li>
<li>特别是在 Linux 中，通过透明大页（*Transparent Huge Pages (THP)*）功能将小页面合并为大页面往往会随机停滞进程，这不仅限定在GC暂停期间。由于 VM 分配和维护了大量内存，因此 VM 被选为长时间停滞的进程的风险比通常高。关于如何禁用透明大页的信息，请参阅操作系统相关文档。</li>
<li>由于日志的后台任务间歇性地占用硬盘的所有 I/O 带宽，写入日志可能会导致<code>停顿</code>（stall）。可以考虑在独立的磁盘或其他存储设备上记录日志，例如内存支持（memory-backed）的文件系统来避免这种情况。</li>
</ul>
<p>另一种需要注意的情况是<code>Real</code>比其它时间的总和大得多，这说明 VM 在可能过载的机器上运行，并且没有获得足够的 CPU 时间。</p>
<h3 id="对象引用处理耗时过长"><a href="#对象引用处理耗时过长" class="headerlink" title="对象引用处理耗时过长"></a>对象引用处理耗时过长</h3><p>关于处理对象应用耗时的信息显示在<code>Reference Processing</code>阶段。在<code>Reference Processing</code>阶段，G1 根据特定类型引用对象（Reference Object）的要求更新其引用的对象。默认情况下，G1 尝试使用如下启发式的方式将<code>Reference Processing</code>阶段并行化为多个子阶段：在<code>-XX:ParallelGCThreads</code>范围内，对于每 <code>-XX:ReferencesPerThread</code> 个引用对象启动一个线程。可以通过将 <code>-XX:ReferencesPerThread </code>设置为 0 禁用该启发式设置，而启动所有可用线程，或者通过 <code>-XX:-ParallelRefProcEnabled</code> 完全禁用并行化。</p>
<h3 id="Young-Only阶段中的Young-GC耗时过长"><a href="#Young-Only阶段中的Young-GC耗时过长" class="headerlink" title="Young-Only阶段中的Young GC耗时过长"></a>Young-Only阶段中的Young GC耗时过长</h3><p>一般来说，普通的Young GC的耗时大致与年轻代的大小成正比。或者更确切地说，是和CSet中需要复制的存活对象的数量成正比。如果 <code>Evacuate Collection Set</code> 阶段耗时过长，特别是 <code>Object Copy</code> 子阶段，则可以降低 <code>-XX:G1NewSizePercent</code>。这可以减少年轻代的最小值，允许更短的停顿。</p>
<p>如果应用的执行突然剧烈波动 (尤其是当大量的对象活过了一次GC) ，则可能导致年轻代调整相关的另一个问题：可能会导致垃圾收集停顿时间出现毛刺。通过降低<code>-XX:G1MaxNewSizePercent</code> 来减小年轻代的最大值可能会有所帮助。这会限制年轻代的最大值，因此限制了停顿期间需要处理的对象数量。</p>
<h3 id="混合回收耗时过长"><a href="#混合回收耗时过长" class="headerlink" title="混合回收耗时过长"></a>混合回收耗时过长</h3><p>混合回收用于回收老年代的空间。混合回收的集合（collection set）包含年轻代和老年代Region。可以通过启用 <code>gc+ergo+cset=trace</code> 日志输出来获取年轻代或老年代Region对于停顿时间的占用信息。可以分别查看年轻代和老年代的<code> </code> <em>predicted young region</em><code>时间和</code><em>predicted old region</em>`时间。</p>
<p>如果<code>predicted young region</code>时间太长，查看“Young-Only阶段中的Young GC耗时过长”一节中的参数配置。否则，那就要减少老年代Region对于停顿时间的占用，G1提供了三个参数：</p>
<ul>
<li>增加 <code>-XX:G1MixedGCCountTarget</code> 将老年代Region的回收分散到更多次的垃圾回收（译注：指的是混合回收）中。</li>
<li>通过设置 <code>-XX:G1MixedGCLiveThresholdPercent</code> 避免那些需要大量时间进行回收的Region加入到候选回收Region中。在大多数情况下，高使用率的Region一般需要花费更多的回收时间。</li>
<li>提前停止老年代的空间回收，这样 G1 就不会回收那么多高使用率的Region。在这种情况下，可以增加 <code>-XX:G1HeapWastePercent</code>。</li>
</ul>
<p>请注意，最后两个参数减少了当前<code>Space-reclamation</code>阶段中候选回收Region的数量。这可能意味着 G1 可能无法在老年代回收足够的空间来持续运行（for sustained operation）。但是后续的<code>space-reclamation</code>阶段可能能够对它们进行垃圾回收。</p>
<h3 id="更新RS和扫描RS时间过长"><a href="#更新RS和扫描RS时间过长" class="headerlink" title="更新RS和扫描RS时间过长"></a>更新RS和扫描RS时间过长</h3><p>为了使 G1 能够转移某个老年代Region，G1需要跟踪跨Region间的引用关系，即从一个Region指向另一个Region的引用。指向本Region的所有引用集合称为该Region的记忆集（<code>remembered set</code>）。当移动Region的对象（Content）时必须更新维护记忆集，这个操作大多是并发的。出于性能考虑，当应用在跨Region的两个对象之间设置引用关系时，G1 并不会立即更新记忆集。这项操作会被延迟和合批处理以提高效率。</p>
<p>G1 需要完整的记忆集才能进行垃圾回收，因此<code>Update RS</code>阶段会处理未完成的记忆集更新请求。<code>Scan RS</code>阶段搜索记忆集的对象引用，移动Region对象（Content），然后将这些对象的引用更新到新的位置。根据应用的不同，这两个阶段可能需要大量时间。</p>
<p>使用选项 <code>-XX:G1HeapRegionSize</code> 调整堆Region的大小会影响跨Region引用的数量以及记忆集的大小。处理Region的记忆集是垃圾回收的重要部分，因此这对最大期望停顿时间的实现有直接的影响。较大的Region往往具有较少的跨Region引用，因此处理它们所花费的相对工作量会减少。与之相反的是，较大的Region可能意味着每个Region有更多的存活对象需要转移，从而增加了其他阶段的时间。</p>
<p>G1 会尝试调度记忆集更新的并发处理，使得<code>Update RS</code>阶段的耗时和最大期望停顿时间的占比大致满足： <code>-XX:G1RSetUpdatingPauseTimePercent</code> 。可以减小这个值，这样G1 通常会更加并发地执行记忆集的更新工作。<br>当应用程序分配较大对象（large objects）时，会产生虚假的<code>Update RS</code>高耗时，这往往是由于如下优化工作导致的：试图将<code>Update RS</code>合批处理以减少并发的操作。如果应用程序的合批处理发生在垃圾回收之前，那么G1要在停顿时间内处理完所有的<code>Update RS</code>操作。可以使用<code>-XX:-ReduceInitialCardMarks</code>禁用该行为以及该行为发生的可能性。</p>
<p>为了让RS的大小保持在一个较低的水平，G1需要执行压缩操作，这个压缩量也决定了扫描RS的耗时。RS在内存中被压缩得越紧凑，那就需要花费越多的时间来检索内存中的值。G1 会自动执行这种被称为记忆集粗化（remembered set coarsening）的压缩操作，并根据Region当前记忆集的大小进行更新。尤其是在最高压缩级别下，检索实际数据可能非常缓慢。通过参数：<code>-XX:G1SummarizeRSetStatsPeriod</code>并结合<code>gc+remset=trace</code>级别的日志可以查看这种记忆集粗化行为是否产生。如果答案为是，参数：<code>-XX:G1RSetRegionEntries</code>可以显著降低这种行为。要避免在生产环境中开启这种详细的记忆集日志，因为收集这些数据可能需要大量时间。</p>
<h2 id="吞吐量调优"><a href="#吞吐量调优" class="headerlink" title="吞吐量调优"></a>吞吐量调优</h2><p>G1 的默认策略是试图在吞吐量和延迟之间保持平衡；但是在某些情况下，我们也可能需要更高的吞吐量。除了如前几节所述减少整体期望停顿时间外，也可以通过减少停顿的频率达成这项目标。其实主要思想就是通过 <code>-XX:MaxGCPauseMillis</code> 来增加最大期望停顿时间。启发式的分代大小调整机制会自动调整年轻代的大小，这直接决定了垃圾回收停顿的频率。如果这没有达到预期吞吐量的目标，特别是在Space Reclamation阶段，通过<code>-XX:G1NewSizePercent</code> 增加最小年轻代大小将迫使 G1 增大吞吐量。</p>
<p>在某些情况下，<code>-XX:G1MaxNewSizePercent</code> (最大年轻代大小) 会限制年轻代容量的上限，进而限制了G1的吞吐量。可以通过查看<code>gc+heap=info</code>的Region输出进行诊断。这种情况下，Eden 区和 Survivor 区的百分比之和（ combined percentage）接近所有Region总数的百分之 <code>-XX:G1MaxNewSizePercent</code>。此时就可以考虑增加<code>-XX:G1MaxNewSizePercent</code>。</p>
<p>增加吞吐量的另一个选择是尝试减少并发工作量，特别是并发记忆集更新通常需要大量 CPU 资源。增加<code>-XX:G1RSetUpdatingPauseTimePercent</code>可以将这些耗时操作从并发操作期间往GC停顿期间转移。在最激进的（worst ）情况下，可以通过<code>-XX:-G1UseAdaptiveConcRefinement</code>、<code>-XX:G1ConcRefinementGreenZone=2G</code>、<code>-XX:G1ConcRefinementThreads=0</code>禁用记忆集更新的并发操作。这些操作除了禁用该并发机制，还会将所有的集合更新工作移至下一次垃圾收集暂停中。</p>
<p>通过 <code>-XX:+UseLargePages</code> 启用大页面也可以提高吞吐量。有关如何设置大页面的信息，请参阅操作系统文档。</p>
<p>可以将参数<code>-Xms</code>和<code>-Xmx</code>设置为相同的值来禁用堆大小动态调整。您可以使用 <code>-XX:+AlwaysPreTouch</code> 将操作系统分配物理内存到虚拟内存的操作移动到 VM 启动时。为了使暂停时间更加一致（consistent），这两项措施都是特别可取的。</p>
<h2 id="堆大小调优"><a href="#堆大小调优" class="headerlink" title="堆大小调优"></a>堆大小调优</h2><p>与其他收集器一样，G1 旨在管理（size）堆内存，使得垃圾回收所停顿的时间低于 <code>-XX:GCTimeRatio</code> 选项指定的比率。调整此选项以使 G1 满足您的要求。</p>
<h2 id="可调整的默认值"><a href="#可调整的默认值" class="headerlink" title="可调整的默认值"></a>可调整的默认值</h2><p>本节介绍参数默认值及附加信息。</p>
<center>Table 10-1 Tunable Defaults G1 GC</center>

<table>
<thead>
<tr>
<th align="left">参数及默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-XX:+G1UseAdaptiveConcRefinement<p>-XX:G1ConcRefinementGreenZone=<b>&lt;ergo&gt;</b><p>-XX:G1ConcRefinementYellowZone=<b>&lt;ergo&gt;</b><p>-XX:G1ConcRefinementRedZone=<b>&lt;ergo&gt;</b><p>-XX:G1ConcRefinementThreads=<b>&lt;ergo&gt;</b></td>
<td align="left">记忆集并发更新（refinement）使用这些参数控制并发refinement线程的工作分配。 G1 会为这些参数进行自动推断，以使得在垃圾回收暂停中花费 <code>-XX:G1RSetUpdatingPauseTimePercent</code> 时间处理剩余的工作，并根据需要自适应调整。请谨慎更改，因为这可能会导致长时间的停顿。</td>
</tr>
<tr>
<td align="left">-XX:+ReduceInitialCardMarks</td>
<td align="left">将初始对象分配的记忆集并发更新（refinement）进行合批处理。</td>
</tr>
<tr>
<td align="left">-XX:ReferencesPerThread=1000<p>-XX:+ParallelRefProcEnabled</td>
<td align="left"><code>-XX:ReferencesPerThread</code> 决定并行化程度：每<em>N</em>个对象引用分配1个线程，参与到Reference Processing的子阶段（线程数受<code>-XX:ParallelGCThreads</code>限制）。设置为 0 表示将始终使用 <code>-XX:ParallelGCThreads</code> 所指示的最大线程数。<br/><code>-XX:+ParallelRefProcEnabled</code>决定了 <code>java.lang.Ref.*</code> 实例的处理是否应该由多个线程并行完成。</td>
</tr>
<tr>
<td align="left">-XX:G1RSetUpdatingPauseTimePercent=10</td>
<td align="left">决定了G1在更新 RS 阶段的耗时占用总垃圾收集耗时的百分比。 G1 使用该值控制并发记忆集更新的数量。</td>
</tr>
<tr>
<td align="left">-XX:G1SummarizeRSetStatsPeriod=0</td>
<td align="left">这表示每隔多少个回收周期G1生成记忆集摘要报告。将此设置为0表示禁用。生成记忆集摘要报告是一项代价高昂的操作，因此仅应在必要时使用并且具有相当高的价值时，使用 <code>gc+remset=trace</code> 进行输出。</td>
</tr>
<tr>
<td align="left">-XX:GCTimeRatio=12</td>
<td align="left">该值代表消耗在垃圾回收上的目标时间比率公式的除数。该时间比率公式为： <code>1 / (1 + GCTimeRatio)</code>。此默认值表示大约有 8% 的时间用于垃圾收集。</td>
</tr>
</tbody></table>
<blockquote>
<p>注意： <code>&lt;ergo&gt;</code>表示实际值根据自动推断设定。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/G1/" rel="tag"># G1</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/13/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/" rel="prev" title="G1垃圾回收器">
      <i class="fa fa-chevron-left"></i> G1垃圾回收器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EG1%E7%9A%84%E4%B8%80%E8%88%AC%E6%80%A7%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">关于G1的一般性建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%85%B6%E4%BB%96%E5%9B%9E%E6%94%B6%E5%99%A8%E8%BF%81%E7%A7%BB%E5%88%B0-G1"><span class="nav-number">2.</span> <span class="nav-text">从其他回收器迁移到 G1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E9%AB%98-G1-%E6%80%A7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">提高 G1 性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E5%AE%8C%E6%95%B4%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">3.1.</span> <span class="nav-text">观察完整的垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%A2%8E%E7%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">大对象碎片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E9%A1%BF%E8%B0%83%E4%BC%98"><span class="nav-number">3.3.</span> <span class="nav-text">停顿调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84System%E6%88%96Real-%E5%8D%A0%E7%94%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">异常的System或Real 占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E5%A4%84%E7%90%86%E8%80%97%E6%97%B6%E8%BF%87%E9%95%BF"><span class="nav-number">3.3.2.</span> <span class="nav-text">对象引用处理耗时过长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Young-Only%E9%98%B6%E6%AE%B5%E4%B8%AD%E7%9A%84Young-GC%E8%80%97%E6%97%B6%E8%BF%87%E9%95%BF"><span class="nav-number">3.3.3.</span> <span class="nav-text">Young-Only阶段中的Young GC耗时过长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9B%9E%E6%94%B6%E8%80%97%E6%97%B6%E8%BF%87%E9%95%BF"><span class="nav-number">3.3.4.</span> <span class="nav-text">混合回收耗时过长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0RS%E5%92%8C%E6%89%AB%E6%8F%8FRS%E6%97%B6%E9%97%B4%E8%BF%87%E9%95%BF"><span class="nav-number">3.3.5.</span> <span class="nav-text">更新RS和扫描RS时间过长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F%E8%B0%83%E4%BC%98"><span class="nav-number">3.4.</span> <span class="nav-text">吞吐量调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%A4%A7%E5%B0%8F%E8%B0%83%E4%BC%98"><span class="nav-number">3.5.</span> <span class="nav-text">堆大小调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%B0%83%E6%95%B4%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">3.6.</span> <span class="nav-text">可调整的默认值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">临江听雨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pcloves" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcloves" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临江听雨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
